# PROF-Testable-Design-EX2

./: .classpath  .gitignore  .project  README.md  changes.md  config.properties  pom.xml
src/: changes.md
src/main/java/es/upm/grise/profundizacion/HandleDocuments/: ConfigProvider.java  Document.java  DocumentFactory.java  DocumentIDInstances.java  DocumentIdProvider.java  DocumentIdProviderDouble.java  DocumentIdProviderImp.java  DocumentIdProviderImpl.java  DocumentIdProviderInt.java  DocumentProviderTest.java  Error.java  HandleDocuments.java  HandleDocumentsMainClass.java  MySQLHelper.java  MySQLHelperFactory.java  NonRecoverableError.java  RecoverableError.java  ReflectionWrapper.java  ResultSetDouble.java  TemplateFactory.java  TemplateFactoryImp.java  TemplateFactoryImpl.java  TestDocumentIdProvider.java
src/main/java/es/upm/grise/profundizacion2018/tema5/: ConfigurationHandler.java  DatabaseProvider.java  Document.java  DocumentIdProvider.java  Environment.java  EnvironmentHandler.java  Error.java  HandleDocuments.java  NonRecoverableError.java  RecoverableError.java  TemplateFactory.java
src/main/resources/: config.properties
src/test/java/es/upm/grise/profundizacion/HandleDocuments/: AbstractResultSetDouble.java  AdditionalTest.java  ConfigProviderTest.java  DocumentDouble.java  DocumentFactoryTest.java  DocumentIdProviderDouble.java  DocumentIdProviderDouble2.java  DocumentIdProviderDoubleErrorRows.java  DocumentIdProviderDoubleV2.java  DocumentIdProviderFake.java  DocumentIdProviderMock.java  DocumentIdProviderTest.java  DocumentProviderTest.java  DummyResultSet.java  MySQLHelperFactoryTest.java  MySQLHelperTest.java  MyTest.java  ResultSetDouble.java  SmokeTest.java  TemplateFactoryTest.java  TestableDesignTests.java  crearResultSet.java
src/test/java/es/upm/grise/profundizacion2018/tema5/: ConnectionTest.java  DBTest.java  DocumentIdProviderTest.java  DocumentIdProviderTestA.java  DocumentIdProviderTestB.java  DocumentIdProviderTestC.java  DocumentIdProviderTestD.java  DocumentTest.java  FileTest.java  IdTest.java  RowTest.java  SmokeTest.java  TemplateFactoryTest.java  TestHandleDocuments.java  TestTemplateFactory.java  testDocumentIdProvider.java
